{
  "name": "snail-runner",
  "version": "0.0.2",
  "description": "Snail runs a lot of shell commands in parallel and shows the output for each of them",
  "main": "index.js",
  "bin": {
    "snail-runner": "./bin/snail-runner"
  },
  "scripts": {
    "build": "babel src -d lib",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "snail",
    "commands",
    "parallel",
    "shell",
    "async"
  ],
  "author": "Karuppiah",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.4.1",
    "cliui": "^4.1.0",
    "lodash": "^4.17.10",
    "p-map": "^1.2.0",
    "shelljs": "^0.8.2"
  },
  "devDependencies": {
    "eslint": "^5.3.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karuppiah7890/snail-runner.git"
  },
  "bugs": {
    "url": "https://github.com/karuppiah7890/snail-runner/issues"
  },
  "homepage": "https://github.com/karuppiah7890/snail-runner#readme"
}
